<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Koppen en alinea's</title>
      <link rel="stylesheet" type="text/css" href="boskoop.css">
      <link href="https://fonts.googleapis.com/css?family=Hepta+Slab&display=swap" rel="stylesheet">
  </head>

  <body>
    <h1>Cornell van der Straaten</h1>
    <p>Hallo wereld! Met behulp van deze pagina stel ik mezelf voor via het world wide web.</p>
    <h2>Woonplaats</h2>

    <div class="woonplaats">
        <img src="pics/Boskoop.jpg" class="boskoop-img">
        <p>Ik woon in Nederland, hier woon ik in Boskoop. Het is een dorp dat niemand hier kent,<br>
          dit is vreemd omdat er ongelofelijk veel te doen is in boskoop.<br>
        Je kan mini-golfen, naar een speeltuin, naar een handjevol restaurants... Daar houd het eigenlijk wel alweer op.</p>
    </div>

    <h3>Hobby</h3>
    <p>Mijn favoriete hobby is gamen.</p>
    <h4>Eten</h4>
    <p>Mijn favoriete eten is eten dat lekker is.</p>
    <h5>HTML</h5>
    <p>Vandaag leer ik werken met HTML. Ik heb al vaker met HTML gewerkt. Met de volgende link kan je naar mijn website gaan
    die ik tijdens de introductieweek heb gemaakt. <a href="http://30183.hosts2.ma-cloud.nl/Doom/index.html" target="_blank" class="link">Klik hier</a></p>
    <h6>Basiscursus</h6>
    <p>Basiscursus MA cursus HTML 5</p>
  </body>

</html>
