<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>JS-Tijd</title>
        <link rel="stylesheet" type="text/css" href="javascript.css">
        <link href="https://fonts.googleapis.com/css?family=Hepta+Slab&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class="header">
            <h1>Tijd met javascript</h1>
            <h3>Cornell van der Straaten - MG1C</h3>
        
        <div class="buttons">
            <input type="button" value="klik mij" id="mijnButton" class="button">
            <input type="button" value="klik mij ook" id="mijnButtonOok" class="button">
        
        <div class="list">
            <ul>
                <li>Jaar: <span id="jaar"> ------</span></li>
                <li>Maand: <span id="maand"> ------</span></li>
                <li>Dag: <span id="dag"> ------</span></li>
                <li>Uur: <span id="uur"> ------</span></li>
                <li>Minuten: <span id="minuten"> ------</span></li>
                <li>Seconden: <span id="seconden"> ------</span></li>
            </ul>
        </div>

        <script>
            let mijnButton = document.getElementById("mijnButton");
            let mijnButtonOok = document.getElementById("mijnButtonOok");
            let jaar = document.getElementById("jaar");
            let maand = document.getElementById("maand");
            let dag = document.getElementById("dag");
            let uur = document.getElementById("uur");
            let minuten = document.getElementById("minuten");
            let seconden = document.getElementById("seconden");
            let datum = new date();

            mijnButton.addEventListener('click', ()=>{
                window.alert(datum)
                jaar.innerHTML = datum.getFullYear();
                maand.innerHTML = datum.getMonth();
                dag.innerHTML = datum.getDay();
                uur.innerHTML = datum.getHours();
                minuten.innerHTML = datum.getMinutes();
                seconden.innerHTML = datum.getSeconds();
            })
          
        </script>
    </body>
</html>